<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Zotero, research, tool, firefox, extension, reference"/>
        <meta name="description" content="Zotero is a powerful, easy-to-use research tool that 
                                          helps you gather, organize, and analyze sources and then 
                                          share the results of your research."/>
                
        <title>Zotero</title>
        <link rel="shortcut icon" type="image/png" sizes="128x128" href="static/images/theme/zotero_theme/zotero_128.png" />
        <link rel="shortcut icon" type="image/png" sizes="48x48" href="static/images/theme/zotero_theme/zotero_48.png" />
        <link rel="apple-touch-icon" type="image/png" href="static/images/theme/zotero_theme/zotero_48.png" />
        <link rel="apple-touch-icon-precomposed" type="image/png" href="static/images/theme/zotero_theme/zotero_48.png" />
        
        <!-- css -->
        <!-- fontawesome font CDN -->
        <link href="static/fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="static/fonts/glyphicons/css/glyphicons.css" rel="stylesheet">
        <link href="static/fonts/glyphicons_halflings/css/glyphicons-halflings.css" rel="stylesheet">
        
        <!-- theme_style.css, zotero_icons_sprite.css, and bootstrap_library_style.css are included in zorg_style via zorg.less -->
        <link rel="stylesheet" href="build/zotero-web-library.css" type="text/css" media="screen" charset="utf-8"/>

        
        <script type="text/javascript" charset="utf-8" src="build/zotero-web-library.js"></script>
        <script type="text/javascript" charset="utf-8" src="./libraryconfig.js"></script>
    </head>
    <body class="container-fluid lib-body">
    <!--Libraries to initialize for this page -->
    <!-- Header -->
    <div class="eventfulwidget" id="library-widget" data-widget="libraries" data-library='g1' data-identifier='panda'>
    </div>
        <script type="text/javascript" charset="utf-8">
            var zoterojsClass = "user_library";
            var zoterojsSearchContext = "library";
        </script>
        
    </div><!--/library -->

    <script type="text/javascript" charset="utf-8">
        if(typeof zoteroData == 'undefined'){
            var zoteroData = {};
        }
        var baseURL = "";
        var baseDomain = "//test.zotero.net";
        var staticPath = "/static";
    </script>
    </body>
</html>
